<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prepared_consumption' inline='true' name='federated.0ey06tw03khzsc14fyy2u1ydeyjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prepared_consumption' name='textscan.11g0hoz00v2jak1h814og0ttswz4'>
            <connection class='textscan' directory='C:/Users/beast/OneDrive/Documents/Anay Sharma/coding/College/DA_Tableau_Project/electricity-consumption-analysis/data' filename='prepared_consumption.csv' password='' server='' />
          </named-connection>
          <named-connection caption='prepared_consumption (2)' name='textscan.1pg8lh3183eca616fcxfr1w7sy6r'>
            <connection class='textscan' directory='C:/Users/beast/OneDrive/Documents/Anay Sharma/coding/College/DA_Tableau_Project/electricity-consumption-analysis/data' filename='prepared_consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pg8lh3183eca616fcxfr1w7sy6r' name='prepared_consumption.csv' table='[prepared_consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='datetime' ordinal='0' />
            <column datatype='real' name='Punjab' ordinal='1' />
            <column datatype='real' name='Haryana' ordinal='2' />
            <column datatype='real' name='Rajasthan' ordinal='3' />
            <column datatype='real' name='Delhi' ordinal='4' />
            <column datatype='real' name='UP' ordinal='5' />
            <column datatype='real' name='Uttarakhand' ordinal='6' />
            <column datatype='real' name='HP' ordinal='7' />
            <column datatype='real' name='J&amp;K' ordinal='8' />
            <column datatype='real' name='Chandigarh' ordinal='9' />
            <column datatype='real' name='Chhattisgarh' ordinal='10' />
            <column datatype='real' name='Gujarat' ordinal='11' />
            <column datatype='real' name='MP' ordinal='12' />
            <column datatype='real' name='Maharashtra' ordinal='13' />
            <column datatype='real' name='Goa' ordinal='14' />
            <column datatype='real' name='DNH' ordinal='15' />
            <column datatype='real' name='Andhra Pradesh' ordinal='16' />
            <column datatype='real' name='Telangana' ordinal='17' />
            <column datatype='real' name='Karnataka' ordinal='18' />
            <column datatype='real' name='Kerala' ordinal='19' />
            <column datatype='real' name='Tamil Nadu' ordinal='20' />
            <column datatype='real' name='Pondy' ordinal='21' />
            <column datatype='real' name='Bihar' ordinal='22' />
            <column datatype='real' name='Jharkhand' ordinal='23' />
            <column datatype='real' name='Odisha' ordinal='24' />
            <column datatype='real' name='West Bengal' ordinal='25' />
            <column datatype='real' name='Sikkim' ordinal='26' />
            <column datatype='real' name='Arunachal Pradesh' ordinal='27' />
            <column datatype='real' name='Assam' ordinal='28' />
            <column datatype='real' name='Manipur' ordinal='29' />
            <column datatype='real' name='Meghalaya' ordinal='30' />
            <column datatype='real' name='Mizoram' ordinal='31' />
            <column datatype='real' name='Nagaland' ordinal='32' />
            <column datatype='real' name='Tripura' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punjab]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haryana]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rajasthan]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delhi]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UP]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uttarakhand]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J&amp;K]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chandigarh]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chhattisgarh]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gujarat]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maharashtra]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goa]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNH]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andhra Pradesh]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telangana]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karnataka]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kerala]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamil Nadu]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pondy]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bihar]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jharkhand]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odisha]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[West Bengal]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sikkim]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arunachal Pradesh]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assam]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manipur]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meghalaya]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mizoram]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nagaland]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tripura]</local-name>
            <parent-name>[prepared_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Andhra Pradesh]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Arunachal Pradesh]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Assam]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Bihar]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Sum(all)' datatype='real' name='[Calculation_0300763386982400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HP]' />
      </column>
      <column caption='North' datatype='real' name='[Calculation_0300763389177857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Delhi]) + ZN([Punjab]) + ZN([Haryana]) + ZN([UP]) + ZN([HP]) + ZN([J&amp;K]) + ZN([Uttarakhand]) + ZN([Chandigarh])' />
      </column>
      <column caption='South' datatype='real' name='[Calculation_0300763390713858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Tamil Nadu]) + ZN([Karnataka]) + ZN([Telangana]) + ZN([Kerala]) + ZN([Pondy])' />
      </column>
      <column caption='West' datatype='real' name='[Calculation_0300763391213571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Maharashtra]) + ZN([Gujarat]) + ZN([Rajasthan]) + ZN([Goa]) + ZN([DNH])' />
      </column>
      <column caption='NE' datatype='real' name='[Calculation_0300763391705092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Meghalaya]) + ZN([Tripura]) + ZN([Manipur]) + ZN([Nagaland]) + ZN([Mizoram]) + ZN([Sikkim])' />
      </column>
      <column caption='East' datatype='real' name='[Calculation_0300763391979525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([West Bengal]) + ZN([Odisha]) + ZN([Jharkhand]) + ZN([Bihar])' />
      </column>
      <column caption='Central' datatype='real' name='[Calculation_0300763392151558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([MP]) + ZN([Chhattisgarh])' />
      </column>
      <column caption='Lockdown Period' datatype='string' name='[Calculation_0300763401302024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [datetime] &lt; #2020-03-01#&#13;&#10;THEN &quot;Before Lockdown&quot;&#13;&#10;ELSE &quot;After Lockdown&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Chandigarh]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chhattisgarh]' role='measure' type='quantitative' />
      <column datatype='real' name='[DNH]' role='measure' type='quantitative' />
      <column datatype='real' name='[Delhi]' role='measure' type='quantitative' />
      <column datatype='real' name='[Goa]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gujarat]' role='measure' type='quantitative' />
      <column datatype='real' name='[HP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Haryana]' role='measure' type='quantitative' />
      <column datatype='real' name='[J&amp;K]' role='measure' type='quantitative' />
      <column datatype='real' name='[Jharkhand]' role='measure' type='quantitative' />
      <column datatype='real' name='[Karnataka]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kerala]' role='measure' type='quantitative' />
      <column datatype='real' name='[MP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Maharashtra]' role='measure' type='quantitative' />
      <column datatype='real' name='[Manipur]' role='measure' type='quantitative' />
      <column datatype='real' name='[Meghalaya]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mizoram]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nagaland]' role='measure' type='quantitative' />
      <column datatype='real' name='[Odisha]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pondy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Punjab]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rajasthan]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sikkim]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tamil Nadu]' role='measure' type='quantitative' />
      <column datatype='real' name='[Telangana]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tripura]' role='measure' type='quantitative' />
      <column datatype='real' name='[UP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Uttarakhand]' role='measure' type='quantitative' />
      <column datatype='real' name='[West Bengal]' role='measure' type='quantitative' />
      <column caption='prepared_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_consumption.csv_B4097F43BB474BBE9FB5FBEE1A1C71CB]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[prepared_consumption.csv_B4097F43BB474BBE9FB5FBEE1A1C71CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prepared_consumption.csv_B4097F43BB474BBE9FB5FBEE1A1C71CB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Andhra Pradesh]' derivation='Sum' name='[sum:Andhra Pradesh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arunachal Pradesh]' derivation='Sum' name='[sum:Arunachal Pradesh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assam]' derivation='Sum' name='[sum:Assam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bihar]' derivation='Sum' name='[sum:Bihar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0300763386982400]' derivation='Sum' name='[sum:Calculation_0300763386982400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0300763389177857]' derivation='Sum' name='[sum:Calculation_0300763389177857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0300763390713858]' derivation='Sum' name='[sum:Calculation_0300763390713858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0300763391213571]' derivation='Sum' name='[sum:Calculation_0300763391213571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0300763391705092]' derivation='Sum' name='[sum:Calculation_0300763391705092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0300763391979525]' derivation='Sum' name='[sum:Calculation_0300763391979525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0300763392151558]' derivation='Sum' name='[sum:Calculation_0300763392151558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chandigarh]' derivation='Sum' name='[sum:Chandigarh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chhattisgarh]' derivation='Sum' name='[sum:Chhattisgarh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DNH]' derivation='Sum' name='[sum:DNH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delhi]' derivation='Sum' name='[sum:Delhi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goa]' derivation='Sum' name='[sum:Goa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gujarat]' derivation='Sum' name='[sum:Gujarat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Haryana]' derivation='Sum' name='[sum:Haryana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[J&amp;K]' derivation='Sum' name='[sum:J&amp;K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jharkhand]' derivation='Sum' name='[sum:Jharkhand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Karnataka]' derivation='Sum' name='[sum:Karnataka:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kerala]' derivation='Sum' name='[sum:Kerala:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MP]' derivation='Sum' name='[sum:MP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maharashtra]' derivation='Sum' name='[sum:Maharashtra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manipur]' derivation='Sum' name='[sum:Manipur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meghalaya]' derivation='Sum' name='[sum:Meghalaya:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mizoram]' derivation='Sum' name='[sum:Mizoram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nagaland]' derivation='Sum' name='[sum:Nagaland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Odisha]' derivation='Sum' name='[sum:Odisha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pondy]' derivation='Sum' name='[sum:Pondy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Punjab]' derivation='Sum' name='[sum:Punjab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rajasthan]' derivation='Sum' name='[sum:Rajasthan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sikkim]' derivation='Sum' name='[sum:Sikkim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tamil Nadu]' derivation='Sum' name='[sum:Tamil Nadu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Telangana]' derivation='Sum' name='[sum:Telangana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tripura]' derivation='Sum' name='[sum:Tripura:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UP]' derivation='Sum' name='[sum:UP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Uttarakhand]' derivation='Sum' name='[sum:Uttarakhand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[West Bengal]' derivation='Sum' name='[sum:West Bengal:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2019 vs 2020 Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_consumption' name='federated.0ey06tw03khzsc14fyy2u1ydeyjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey06tw03khzsc14fyy2u1ydeyjz'>
            <column datatype='real' name='[Delhi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gujarat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karnataka]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maharashtra]' role='measure' type='quantitative' />
            <column datatype='real' name='[Punjab]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rajasthan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tamil Nadu]' role='measure' type='quantitative' />
            <column datatype='real' name='[UP]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Delhi]' derivation='Sum' name='[sum:Delhi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gujarat]' derivation='Sum' name='[sum:Gujarat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Karnataka]' derivation='Sum' name='[sum:Karnataka:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MP]' derivation='Sum' name='[sum:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maharashtra]' derivation='Sum' name='[sum:Maharashtra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Punjab]' derivation='Sum' name='[sum:Punjab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rajasthan]' derivation='Sum' name='[sum:Rajasthan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tamil Nadu]' derivation='Sum' name='[sum:Tamil Nadu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UP]' derivation='Sum' name='[sum:UP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Delhi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:MP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Punjab:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Rajasthan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tamil Nadu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:UP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:UP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tamil Nadu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Rajasthan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:MP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Punjab:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Delhi:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[Multiple Values]</rows>
        <cols>([federated.0ey06tw03khzsc14fyy2u1ydeyjz].[yr:datetime:ok] / [federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='2019-2020 Monthly Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_consumption' name='federated.0ey06tw03khzsc14fyy2u1ydeyjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey06tw03khzsc14fyy2u1ydeyjz'>
            <column datatype='real' name='[Bihar]' role='measure' semantic-role='' type='quantitative' />
            <column caption='North' datatype='real' name='[Calculation_0300763389177857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Delhi]) + ZN([Punjab]) + ZN([Haryana]) + ZN([UP]) + ZN([HP]) + ZN([J&amp;K]) + ZN([Uttarakhand]) + ZN([Chandigarh])' />
            </column>
            <column caption='South' datatype='real' name='[Calculation_0300763390713858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Tamil Nadu]) + ZN([Karnataka]) + ZN([Telangana]) + ZN([Kerala]) + ZN([Pondy])' />
            </column>
            <column caption='West' datatype='real' name='[Calculation_0300763391213571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Maharashtra]) + ZN([Gujarat]) + ZN([Rajasthan]) + ZN([Goa]) + ZN([DNH])' />
            </column>
            <column caption='NE' datatype='real' name='[Calculation_0300763391705092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Meghalaya]) + ZN([Tripura]) + ZN([Manipur]) + ZN([Nagaland]) + ZN([Mizoram]) + ZN([Sikkim])' />
            </column>
            <column caption='East' datatype='real' name='[Calculation_0300763391979525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([West Bengal]) + ZN([Odisha]) + ZN([Jharkhand]) + ZN([Bihar])' />
            </column>
            <column caption='Central' datatype='real' name='[Calculation_0300763392151558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([MP]) + ZN([Chhattisgarh])' />
            </column>
            <column datatype='real' name='[Chandigarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chhattisgarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[DNH]' role='measure' type='quantitative' />
            <column datatype='real' name='[Delhi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gujarat]' role='measure' type='quantitative' />
            <column datatype='real' name='[HP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Haryana]' role='measure' type='quantitative' />
            <column datatype='real' name='[J&amp;K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jharkhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karnataka]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kerala]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maharashtra]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manipur]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meghalaya]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mizoram]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nagaland]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odisha]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pondy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Punjab]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rajasthan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sikkim]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tamil Nadu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Telangana]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tripura]' role='measure' type='quantitative' />
            <column datatype='real' name='[UP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uttarakhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[West Bengal]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='MY' name='[my:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0300763389177857]' derivation='Sum' name='[sum:Calculation_0300763389177857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763390713858]' derivation='Sum' name='[sum:Calculation_0300763390713858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763391213571]' derivation='Sum' name='[sum:Calculation_0300763391213571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763391705092]' derivation='Sum' name='[sum:Calculation_0300763391705092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763391979525]' derivation='Sum' name='[sum:Calculation_0300763391979525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763392151558]' derivation='Sum' name='[sum:Calculation_0300763392151558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391213571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763390713858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391979525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763389177857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763392151558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391705092:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391213571:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763390713858:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391979525:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763389177857:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763392151558:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[Multiple Values]</rows>
        <cols>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[my:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lockdown Consumption(Before vs After)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_consumption' name='federated.0ey06tw03khzsc14fyy2u1ydeyjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey06tw03khzsc14fyy2u1ydeyjz'>
            <column datatype='real' name='[Bihar]' role='measure' semantic-role='' type='quantitative' />
            <column caption='North' datatype='real' name='[Calculation_0300763389177857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Delhi]) + ZN([Punjab]) + ZN([Haryana]) + ZN([UP]) + ZN([HP]) + ZN([J&amp;K]) + ZN([Uttarakhand]) + ZN([Chandigarh])' />
            </column>
            <column caption='South' datatype='real' name='[Calculation_0300763390713858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Tamil Nadu]) + ZN([Karnataka]) + ZN([Telangana]) + ZN([Kerala]) + ZN([Pondy])' />
            </column>
            <column caption='West' datatype='real' name='[Calculation_0300763391213571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Maharashtra]) + ZN([Gujarat]) + ZN([Rajasthan]) + ZN([Goa]) + ZN([DNH])' />
            </column>
            <column caption='NE' datatype='real' name='[Calculation_0300763391705092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Meghalaya]) + ZN([Tripura]) + ZN([Manipur]) + ZN([Nagaland]) + ZN([Mizoram]) + ZN([Sikkim])' />
            </column>
            <column caption='East' datatype='real' name='[Calculation_0300763391979525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([West Bengal]) + ZN([Odisha]) + ZN([Jharkhand]) + ZN([Bihar])' />
            </column>
            <column caption='Central' datatype='real' name='[Calculation_0300763392151558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([MP]) + ZN([Chhattisgarh])' />
            </column>
            <column caption='Lockdown Period' datatype='string' name='[Calculation_0300763401302024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [datetime] &lt; #2020-03-01#&#13;&#10;THEN &quot;Before Lockdown&quot;&#13;&#10;ELSE &quot;After Lockdown&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Chandigarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chhattisgarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[DNH]' role='measure' type='quantitative' />
            <column datatype='real' name='[Delhi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gujarat]' role='measure' type='quantitative' />
            <column datatype='real' name='[HP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Haryana]' role='measure' type='quantitative' />
            <column datatype='real' name='[J&amp;K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jharkhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karnataka]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kerala]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maharashtra]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manipur]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meghalaya]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mizoram]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nagaland]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odisha]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pondy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Punjab]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rajasthan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sikkim]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tamil Nadu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Telangana]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tripura]' role='measure' type='quantitative' />
            <column datatype='real' name='[UP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uttarakhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[West Bengal]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0300763401302024]' derivation='None' name='[none:Calculation_0300763401302024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0300763389177857]' derivation='Sum' name='[sum:Calculation_0300763389177857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763390713858]' derivation='Sum' name='[sum:Calculation_0300763390713858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763391213571]' derivation='Sum' name='[sum:Calculation_0300763391213571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763391705092]' derivation='Sum' name='[sum:Calculation_0300763391705092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763391979525]' derivation='Sum' name='[sum:Calculation_0300763391979525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763392151558]' derivation='Sum' name='[sum:Calculation_0300763392151558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763392151558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391979525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391705092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763389177857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763390713858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391213571:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391213571:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763389177857:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763390713858:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391979525:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763392151558:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391705092:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[none:Calculation_0300763401302024:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before Lockdown&quot;</bucket>
              <bucket>&quot;After Lockdown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[Multiple Values]</rows>
        <cols>([federated.0ey06tw03khzsc14fyy2u1ydeyjz].[none:Calculation_0300763401302024:nk] / [federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Consuming States'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_consumption' name='federated.0ey06tw03khzsc14fyy2u1ydeyjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey06tw03khzsc14fyy2u1ydeyjz'>
            <column datatype='real' name='[Andhra Pradesh]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Arunachal Pradesh]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Assam]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Bihar]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Sum(all)' datatype='real' name='[Calculation_0300763386982400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HP]' />
            </column>
            <column datatype='real' name='[Chandigarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chhattisgarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[DNH]' role='measure' type='quantitative' />
            <column datatype='real' name='[Delhi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gujarat]' role='measure' type='quantitative' />
            <column datatype='real' name='[HP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Haryana]' role='measure' type='quantitative' />
            <column datatype='real' name='[J&amp;K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jharkhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karnataka]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kerala]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maharashtra]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manipur]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meghalaya]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mizoram]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nagaland]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odisha]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pondy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Punjab]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rajasthan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sikkim]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tamil Nadu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Telangana]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tripura]' role='measure' type='quantitative' />
            <column datatype='real' name='[UP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uttarakhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[West Bengal]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[prepared_consumption.csv_B4097F43BB474BBE9FB5FBEE1A1C71CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prepared_consumption.csv_B4097F43BB474BBE9FB5FBEE1A1C71CB:qk]' pivot='key' type='quantitative' />
            <column caption='prepared_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_consumption.csv_B4097F43BB474BBE9FB5FBEE1A1C71CB]' role='measure' type='quantitative' />
            <column-instance column='[Andhra Pradesh]' derivation='Sum' name='[sum:Andhra Pradesh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arunachal Pradesh]' derivation='Sum' name='[sum:Arunachal Pradesh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assam]' derivation='Sum' name='[sum:Assam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bihar]' derivation='Sum' name='[sum:Bihar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763386982400]' derivation='Sum' name='[sum:Calculation_0300763386982400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chandigarh]' derivation='Sum' name='[sum:Chandigarh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chhattisgarh]' derivation='Sum' name='[sum:Chhattisgarh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DNH]' derivation='Sum' name='[sum:DNH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delhi]' derivation='Sum' name='[sum:Delhi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goa]' derivation='Sum' name='[sum:Goa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gujarat]' derivation='Sum' name='[sum:Gujarat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Haryana]' derivation='Sum' name='[sum:Haryana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[J&amp;K]' derivation='Sum' name='[sum:J&amp;K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jharkhand]' derivation='Sum' name='[sum:Jharkhand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Karnataka]' derivation='Sum' name='[sum:Karnataka:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kerala]' derivation='Sum' name='[sum:Kerala:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MP]' derivation='Sum' name='[sum:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maharashtra]' derivation='Sum' name='[sum:Maharashtra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manipur]' derivation='Sum' name='[sum:Manipur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meghalaya]' derivation='Sum' name='[sum:Meghalaya:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mizoram]' derivation='Sum' name='[sum:Mizoram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nagaland]' derivation='Sum' name='[sum:Nagaland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Odisha]' derivation='Sum' name='[sum:Odisha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pondy]' derivation='Sum' name='[sum:Pondy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Punjab]' derivation='Sum' name='[sum:Punjab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rajasthan]' derivation='Sum' name='[sum:Rajasthan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sikkim]' derivation='Sum' name='[sum:Sikkim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tamil Nadu]' derivation='Sum' name='[sum:Tamil Nadu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Telangana]' derivation='Sum' name='[sum:Telangana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripura]' derivation='Sum' name='[sum:Tripura:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UP]' derivation='Sum' name='[sum:UP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uttarakhand]' derivation='Sum' name='[sum:Uttarakhand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[West Bengal]' derivation='Sum' name='[sum:West Bengal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Arunachal Pradesh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Chandigarh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Goa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Manipur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Meghalaya:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Mizoram:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Nagaland:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Pondy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Sikkim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tripura:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Goa:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Pondy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Meghalaya:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Chandigarh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tripura:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Manipur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Nagaland:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Arunachal Pradesh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Mizoram:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Sikkim:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:UP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tamil Nadu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Rajasthan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:MP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Telangana:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Andhra Pradesh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Punjab:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</rows>
        <cols>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_consumption' name='federated.0ey06tw03khzsc14fyy2u1ydeyjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey06tw03khzsc14fyy2u1ydeyjz'>
            <column datatype='real' name='[Andhra Pradesh]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Gujarat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Haryana]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karnataka]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maharashtra]' role='measure' type='quantitative' />
            <column datatype='real' name='[Punjab]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tamil Nadu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Telangana]' role='measure' type='quantitative' />
            <column datatype='real' name='[UP]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Andhra Pradesh]' derivation='Sum' name='[sum:Andhra Pradesh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gujarat]' derivation='Sum' name='[sum:Gujarat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Haryana]' derivation='Sum' name='[sum:Haryana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Karnataka]' derivation='Sum' name='[sum:Karnataka:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MP]' derivation='Sum' name='[sum:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maharashtra]' derivation='Sum' name='[sum:Maharashtra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Punjab]' derivation='Sum' name='[sum:Punjab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tamil Nadu]' derivation='Sum' name='[sum:Tamil Nadu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Telangana]' derivation='Sum' name='[sum:Telangana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UP]' derivation='Sum' name='[sum:UP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='ISO-Qtr-Trunc' name='[tiqr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Andhra Pradesh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Haryana:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:MP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Punjab:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tamil Nadu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Telangana:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:UP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:UP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tamil Nadu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:MP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Telangana:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Andhra Pradesh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Punjab:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Haryana:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[Multiple Values]</rows>
        <cols>([federated.0ey06tw03khzsc14fyy2u1ydeyjz].[tiqr:datetime:ok] / [federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='State Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_consumption' name='federated.0ey06tw03khzsc14fyy2u1ydeyjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey06tw03khzsc14fyy2u1ydeyjz'>
            <column datatype='real' name='[Andhra Pradesh]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Arunachal Pradesh]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Assam]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Bihar]' role='measure' semantic-role='' type='quantitative' />
            <column caption='East' datatype='real' name='[Calculation_0300763391979525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([West Bengal]) + ZN([Odisha]) + ZN([Jharkhand]) + ZN([Bihar])' />
            </column>
            <column caption='Central' datatype='real' name='[Calculation_0300763392151558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([MP]) + ZN([Chhattisgarh])' />
            </column>
            <column datatype='real' name='[Chandigarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chhattisgarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[DNH]' role='measure' type='quantitative' />
            <column datatype='real' name='[Delhi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gujarat]' role='measure' type='quantitative' />
            <column datatype='real' name='[HP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Haryana]' role='measure' type='quantitative' />
            <column datatype='real' name='[J&amp;K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jharkhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karnataka]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kerala]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maharashtra]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odisha]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tamil Nadu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Telangana]' role='measure' type='quantitative' />
            <column datatype='real' name='[UP]' role='measure' type='quantitative' />
            <column datatype='real' name='[West Bengal]' role='measure' type='quantitative' />
            <column-instance column='[Andhra Pradesh]' derivation='Sum' name='[sum:Andhra Pradesh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arunachal Pradesh]' derivation='Sum' name='[sum:Arunachal Pradesh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assam]' derivation='Sum' name='[sum:Assam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bihar]' derivation='Sum' name='[sum:Bihar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763391979525]' derivation='Sum' name='[sum:Calculation_0300763391979525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763392151558]' derivation='Sum' name='[sum:Calculation_0300763392151558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chandigarh]' derivation='Sum' name='[sum:Chandigarh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chhattisgarh]' derivation='Sum' name='[sum:Chhattisgarh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DNH]' derivation='Sum' name='[sum:DNH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delhi]' derivation='Sum' name='[sum:Delhi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goa]' derivation='Sum' name='[sum:Goa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gujarat]' derivation='Sum' name='[sum:Gujarat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Haryana]' derivation='Sum' name='[sum:Haryana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[J&amp;K]' derivation='Sum' name='[sum:J&amp;K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jharkhand]' derivation='Sum' name='[sum:Jharkhand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Karnataka]' derivation='Sum' name='[sum:Karnataka:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kerala]' derivation='Sum' name='[sum:Kerala:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MP]' derivation='Sum' name='[sum:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maharashtra]' derivation='Sum' name='[sum:Maharashtra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tamil Nadu]' derivation='Sum' name='[sum:Tamil Nadu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Telangana]' derivation='Sum' name='[sum:Telangana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UP]' derivation='Sum' name='[sum:UP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Andhra Pradesh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:MP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tamil Nadu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Telangana:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:UP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:UP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tamil Nadu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:MP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Telangana:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Andhra Pradesh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:HP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391979525:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763392151558:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Haryana:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Chhattisgarh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Delhi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Bihar:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Kerala:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:J&amp;K:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Assam:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Jharkhand:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:DNH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</rows>
        <cols>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Consuming States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Consuming States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_consumption' name='federated.0ey06tw03khzsc14fyy2u1ydeyjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey06tw03khzsc14fyy2u1ydeyjz'>
            <column datatype='real' name='[Andhra Pradesh]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Sum(all)' datatype='real' name='[Calculation_0300763386982400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HP]' />
            </column>
            <column datatype='real' name='[Chandigarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chhattisgarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[DNH]' role='measure' type='quantitative' />
            <column datatype='real' name='[Delhi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gujarat]' role='measure' type='quantitative' />
            <column datatype='real' name='[HP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Haryana]' role='measure' type='quantitative' />
            <column datatype='real' name='[J&amp;K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jharkhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karnataka]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kerala]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maharashtra]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manipur]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meghalaya]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mizoram]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nagaland]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odisha]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pondy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Punjab]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rajasthan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sikkim]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tamil Nadu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Telangana]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tripura]' role='measure' type='quantitative' />
            <column datatype='real' name='[UP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uttarakhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[West Bengal]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[prepared_consumption.csv_B4097F43BB474BBE9FB5FBEE1A1C71CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prepared_consumption.csv_B4097F43BB474BBE9FB5FBEE1A1C71CB:qk]' pivot='key' type='quantitative' />
            <column caption='prepared_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_consumption.csv_B4097F43BB474BBE9FB5FBEE1A1C71CB]' role='measure' type='quantitative' />
            <column-instance column='[Andhra Pradesh]' derivation='Sum' name='[sum:Andhra Pradesh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763386982400]' derivation='Sum' name='[sum:Calculation_0300763386982400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chandigarh]' derivation='Sum' name='[sum:Chandigarh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chhattisgarh]' derivation='Sum' name='[sum:Chhattisgarh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DNH]' derivation='Sum' name='[sum:DNH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delhi]' derivation='Sum' name='[sum:Delhi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goa]' derivation='Sum' name='[sum:Goa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gujarat]' derivation='Sum' name='[sum:Gujarat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Haryana]' derivation='Sum' name='[sum:Haryana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[J&amp;K]' derivation='Sum' name='[sum:J&amp;K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jharkhand]' derivation='Sum' name='[sum:Jharkhand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Karnataka]' derivation='Sum' name='[sum:Karnataka:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kerala]' derivation='Sum' name='[sum:Kerala:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MP]' derivation='Sum' name='[sum:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maharashtra]' derivation='Sum' name='[sum:Maharashtra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manipur]' derivation='Sum' name='[sum:Manipur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meghalaya]' derivation='Sum' name='[sum:Meghalaya:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mizoram]' derivation='Sum' name='[sum:Mizoram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nagaland]' derivation='Sum' name='[sum:Nagaland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Odisha]' derivation='Sum' name='[sum:Odisha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pondy]' derivation='Sum' name='[sum:Pondy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Punjab]' derivation='Sum' name='[sum:Punjab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rajasthan]' derivation='Sum' name='[sum:Rajasthan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sikkim]' derivation='Sum' name='[sum:Sikkim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tamil Nadu]' derivation='Sum' name='[sum:Tamil Nadu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Telangana]' derivation='Sum' name='[sum:Telangana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripura]' derivation='Sum' name='[sum:Tripura:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UP]' derivation='Sum' name='[sum:UP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uttarakhand]' derivation='Sum' name='[sum:Uttarakhand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[West Bengal]' derivation='Sum' name='[sum:West Bengal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:UP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tamil Nadu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Rajasthan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:MP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Telangana:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Punjab:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Andhra Pradesh:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:UP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tamil Nadu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Rajasthan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:MP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Telangana:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Punjab:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:West Bengal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Haryana:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Chhattisgarh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Delhi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Odisha:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Kerala:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:J&amp;K:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Uttarakhand:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:HP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Jharkhand:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:DNH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</rows>
        <cols>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_consumption' name='federated.0ey06tw03khzsc14fyy2u1ydeyjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey06tw03khzsc14fyy2u1ydeyjz'>
            <column datatype='real' name='[Andhra Pradesh]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Arunachal Pradesh]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Assam]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Bihar]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Sum(all)' datatype='real' name='[Calculation_0300763386982400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HP]' />
            </column>
            <column datatype='real' name='[Chandigarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chhattisgarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[DNH]' role='measure' type='quantitative' />
            <column datatype='real' name='[Delhi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gujarat]' role='measure' type='quantitative' />
            <column datatype='real' name='[HP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Haryana]' role='measure' type='quantitative' />
            <column datatype='real' name='[J&amp;K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jharkhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karnataka]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kerala]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maharashtra]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manipur]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meghalaya]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mizoram]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nagaland]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odisha]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pondy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Punjab]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rajasthan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sikkim]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tamil Nadu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Telangana]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tripura]' role='measure' type='quantitative' />
            <column datatype='real' name='[UP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uttarakhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[West Bengal]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[prepared_consumption.csv_B4097F43BB474BBE9FB5FBEE1A1C71CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prepared_consumption.csv_B4097F43BB474BBE9FB5FBEE1A1C71CB:qk]' pivot='key' type='quantitative' />
            <column caption='prepared_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_consumption.csv_B4097F43BB474BBE9FB5FBEE1A1C71CB]' role='measure' type='quantitative' />
            <column-instance column='[Andhra Pradesh]' derivation='Sum' name='[sum:Andhra Pradesh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arunachal Pradesh]' derivation='Sum' name='[sum:Arunachal Pradesh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assam]' derivation='Sum' name='[sum:Assam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bihar]' derivation='Sum' name='[sum:Bihar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763386982400]' derivation='Sum' name='[sum:Calculation_0300763386982400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chandigarh]' derivation='Sum' name='[sum:Chandigarh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chhattisgarh]' derivation='Sum' name='[sum:Chhattisgarh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DNH]' derivation='Sum' name='[sum:DNH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delhi]' derivation='Sum' name='[sum:Delhi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goa]' derivation='Sum' name='[sum:Goa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gujarat]' derivation='Sum' name='[sum:Gujarat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Haryana]' derivation='Sum' name='[sum:Haryana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[J&amp;K]' derivation='Sum' name='[sum:J&amp;K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jharkhand]' derivation='Sum' name='[sum:Jharkhand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Karnataka]' derivation='Sum' name='[sum:Karnataka:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kerala]' derivation='Sum' name='[sum:Kerala:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MP]' derivation='Sum' name='[sum:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maharashtra]' derivation='Sum' name='[sum:Maharashtra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manipur]' derivation='Sum' name='[sum:Manipur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meghalaya]' derivation='Sum' name='[sum:Meghalaya:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mizoram]' derivation='Sum' name='[sum:Mizoram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nagaland]' derivation='Sum' name='[sum:Nagaland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Odisha]' derivation='Sum' name='[sum:Odisha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pondy]' derivation='Sum' name='[sum:Pondy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Punjab]' derivation='Sum' name='[sum:Punjab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rajasthan]' derivation='Sum' name='[sum:Rajasthan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sikkim]' derivation='Sum' name='[sum:Sikkim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tamil Nadu]' derivation='Sum' name='[sum:Tamil Nadu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Telangana]' derivation='Sum' name='[sum:Telangana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripura]' derivation='Sum' name='[sum:Tripura:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UP]' derivation='Sum' name='[sum:UP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uttarakhand]' derivation='Sum' name='[sum:Uttarakhand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[West Bengal]' derivation='Sum' name='[sum:West Bengal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Andhra Pradesh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Arunachal Pradesh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Assam:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Bihar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Chandigarh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Chhattisgarh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Delhi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:DNH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Goa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Haryana:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:J&amp;K:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Jharkhand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Kerala:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Manipur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Meghalaya:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:UP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tamil Nadu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Rajasthan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:MP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Telangana:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Andhra Pradesh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Punjab:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:West Bengal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Haryana:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Chhattisgarh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Delhi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Bihar:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Odisha:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Kerala:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:J&amp;K:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Uttarakhand:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:HP:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</rows>
        <cols>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_consumption' name='federated.0ey06tw03khzsc14fyy2u1ydeyjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey06tw03khzsc14fyy2u1ydeyjz'>
            <column datatype='real' name='[Bihar]' role='measure' semantic-role='' type='quantitative' />
            <column caption='North' datatype='real' name='[Calculation_0300763389177857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Delhi]) + ZN([Punjab]) + ZN([Haryana]) + ZN([UP]) + ZN([HP]) + ZN([J&amp;K]) + ZN([Uttarakhand]) + ZN([Chandigarh])' />
            </column>
            <column caption='South' datatype='real' name='[Calculation_0300763390713858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Tamil Nadu]) + ZN([Karnataka]) + ZN([Telangana]) + ZN([Kerala]) + ZN([Pondy])' />
            </column>
            <column caption='West' datatype='real' name='[Calculation_0300763391213571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Maharashtra]) + ZN([Gujarat]) + ZN([Rajasthan]) + ZN([Goa]) + ZN([DNH])' />
            </column>
            <column caption='NE' datatype='real' name='[Calculation_0300763391705092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Meghalaya]) + ZN([Tripura]) + ZN([Manipur]) + ZN([Nagaland]) + ZN([Mizoram]) + ZN([Sikkim])' />
            </column>
            <column caption='East' datatype='real' name='[Calculation_0300763391979525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([West Bengal]) + ZN([Odisha]) + ZN([Jharkhand]) + ZN([Bihar])' />
            </column>
            <column caption='Central' datatype='real' name='[Calculation_0300763392151558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([MP]) + ZN([Chhattisgarh])' />
            </column>
            <column datatype='real' name='[Chandigarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chhattisgarh]' role='measure' type='quantitative' />
            <column datatype='real' name='[DNH]' role='measure' type='quantitative' />
            <column datatype='real' name='[Delhi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gujarat]' role='measure' type='quantitative' />
            <column datatype='real' name='[HP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Haryana]' role='measure' type='quantitative' />
            <column datatype='real' name='[J&amp;K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jharkhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karnataka]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kerala]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maharashtra]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manipur]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meghalaya]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mizoram]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nagaland]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odisha]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pondy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Punjab]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rajasthan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sikkim]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tamil Nadu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Telangana]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tripura]' role='measure' type='quantitative' />
            <column datatype='real' name='[UP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uttarakhand]' role='measure' type='quantitative' />
            <column datatype='real' name='[West Bengal]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0300763389177857]' derivation='Sum' name='[sum:Calculation_0300763389177857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763390713858]' derivation='Sum' name='[sum:Calculation_0300763390713858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763391213571]' derivation='Sum' name='[sum:Calculation_0300763391213571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763391705092]' derivation='Sum' name='[sum:Calculation_0300763391705092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763391979525]' derivation='Sum' name='[sum:Calculation_0300763391979525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0300763392151558]' derivation='Sum' name='[sum:Calculation_0300763392151558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763392151558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391979525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391705092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763389177857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763390713858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391213571:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391213571:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763389177857:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763390713858:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391979525:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763392151558:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Calculation_0300763391705092:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[Multiple Values]</rows>
        <cols>([federated.0ey06tw03khzsc14fyy2u1ydeyjz].[yr:datetime:ok] / [federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_consumption' name='federated.0ey06tw03khzsc14fyy2u1ydeyjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey06tw03khzsc14fyy2u1ydeyjz'>
            <column datatype='real' name='[Andhra Pradesh]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Gujarat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Haryana]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karnataka]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maharashtra]' role='measure' type='quantitative' />
            <column datatype='real' name='[Punjab]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tamil Nadu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Telangana]' role='measure' type='quantitative' />
            <column datatype='real' name='[UP]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Andhra Pradesh]' derivation='Sum' name='[sum:Andhra Pradesh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gujarat]' derivation='Sum' name='[sum:Gujarat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Haryana]' derivation='Sum' name='[sum:Haryana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Karnataka]' derivation='Sum' name='[sum:Karnataka:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MP]' derivation='Sum' name='[sum:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maharashtra]' derivation='Sum' name='[sum:Maharashtra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Punjab]' derivation='Sum' name='[sum:Punjab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tamil Nadu]' derivation='Sum' name='[sum:Tamil Nadu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Telangana]' derivation='Sum' name='[sum:Telangana:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UP]' derivation='Sum' name='[sum:UP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='ISO-Year-Trunc' name='[tiyr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:UP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tamil Nadu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:MP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Telangana:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Andhra Pradesh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Punjab:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Haryana:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Maharashtra:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Gujarat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:UP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Tamil Nadu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:MP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Karnataka:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Telangana:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Andhra Pradesh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Punjab:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[sum:Haryana:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey06tw03khzsc14fyy2u1ydeyjz].[Multiple Values]</rows>
        <cols>([federated.0ey06tw03khzsc14fyy2u1ydeyjz].[tiyr:datetime:ok] / [federated.0ey06tw03khzsc14fyy2u1ydeyjz].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electricity Consumption Analysis in India (2019–2020)
</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Impact of COVID-19 Lockdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98234' id='26' param='horz' type-v2='layout-flow' w='99034' x='483' y='883'>
            <zone h='98234' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='883'>
              <zone h='98234' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='883'>
                <zone fixed-size='45' h='5850' id='8' is-fixed='true' type-v2='title' w='99034' x='483' y='883'>
                </zone>
                <zone h='92384' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='6733'>
                  <zone h='92384' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='6733'>
                    <zone h='92384' id='24' name='2019 vs 2020 Consumption' w='49547' x='483' y='6733'>
                      <layout-cache cell-count-w='18' minheight='291' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='92384' id='28' param='vert' type-v2='layout-flow' w='49487' x='50030' y='6733'>
                      <zone fixed-size='295' h='33444' id='29' is-fixed='true' name='Total Consumption' w='49487' x='50030' y='6733'>
                        <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='206' h='23620' id='31' is-fixed='true' name='Lockdown Consumption(Before vs After)' w='49487' x='50030' y='40177'>
                        <layout-cache cell-count-w='12' minheight='230' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='35320' id='30' name='Usage by Region' w='49487' x='50030' y='63797'>
                        <layout-cache cell-count-w='12' minheight='216' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
